.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.text-box {
  display: grid;

  padding: 10px;
  width: 80%;
}
.bot {
  width: 80%;
}
@media only screen and (max-width: 480px) {
  .text-box {
    grid-template-columns: auto;
  }
  h4 {
    font-weight: bold;
    font-size: 20px;
  }
  .text {
    font-size: 16px;
  }
  .img {
    background-color: yellow;
    width: 80%;
    height: 300px;
  }
}
@media only screen and (max-width: 779px) and (min-width: 401px) {
  .text-box {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
  }
  h4 {
    font-weight: bold;
    font-size: 22px;
    color: tomato;
  }
  .text {
    font-size: 16px;
  }
  .img {
    background-color: tomato;
    width: 80%;
    height: 300px;
  }
}
@media only screen and (min-width: 800px) {
  .text-box {
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
  }
  h4 {
    font-weight: bold;
    font-size: 25px;
    color: tomato;
  }
  .text {
    font-size: 18px;
  }
  .img {
    background-color: tomato;
    width: 80%;
    height: 300px;
  }
}
